<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h2 {
        width: 40%;
        color: blue;
        font-family: courier;
        font-size: 100%;
        padding: 10px;
        border: 5px solid powderblue;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        color: black;
        font-family: courier;
        font-size: 100%;
        padding: 10px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
      }

      input {
        width: 40%;
        font-size: 100%;
        padding: 10px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: red;
        box-sizing: border-box;
        display: block;
      }

      button {
        color: blue;
        width: 40%;
        background-color: powderblue;
        font-family: courier;
        font-size: 100%;
        padding: 10px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        display: block;
      }

      img {
        color: blue;
        font-family: courier;
        font-size: 100%;
        padding: 10px;
        border: 5px solid powderblue;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 20px;
        display: block;
      }
    </style>
    <meta charset="UTF-8">
    <title>plot a temperature</title>
  </head>
  <h2>
    Try creating a plot
  </h2>
  <form
  action="./plot_data"
  method="POST">
    <div>
      <label
      for="minutesToView">
        Minutes previous to view:
      </label>
      <input
      id="minutesToView"
      type="text"
      name="minutesToView"
      placeholder="15"/>
    </div>
    <div>
      <label
      for="endpoint">
        URL of Elasticsearch domain endpoint:
      </label>
      <input
      id="endpoint"
      type="text"
      name="endpoint"
      placeholder="https://search-lorawan-test-elasticsearch-pjnzn3uxajzeecqr2fberl2pa4.eu-west-1.es.amazonaws.com" />
    </div>
    <div>
      <label
      for="index">
        The Elasticsearch API index:
      </label>
      <input
      id="index"
      type="text"
      name="index"
      placeholder="/ttn-persisted" />
    </div>
    <div>
      <button
      type="submit">
        Press this button to view plot
      </button>
    </div>
  </form>
  <div>
    <img
    src="../static/plot.png"
    height="515"
    width="540" />
  </div>
</html>
